{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../UCSD-VIRT-FSF-PT-09-2022-U-LOLC/14-MVC/01-Activities/28-Stu_Mini-Project/Main"
		},
		{
			"path": "../../UCSD-VIRT-FSF-PT-09-2022-U-LOLC/13-ORM/01-Activities/28-Stu_Mini-Project"
		},
		{
			"path": "../../fantastic-umbrella"
		}
	],
	"settings": {}
}